<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b618231a72ef4d58b67f1dd4ca0a14c6" Name="Diagram1">
        <EntityTypeShape EntityType="APlikacjaDoTranspozycjiModel.ChordSongs" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APlikacjaDoTranspozycjiModel.Instruments" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APlikacjaDoTranspozycjiModel.Songs" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APlikacjaDoTranspozycjiModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="APlikacjaDoTranspozycjiModel.FK__ChordSong__UserI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="APlikacjaDoTranspozycjiModel.FK__Instrumen__UserI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="APlikacjaDoTranspozycjiModel.FK__Songs__UserID__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>